

// Web-api to marketstack.com
account_tocken = "749d92a65e34d93aff70424a00608688"
tickers_uri    = "https://api.marketstack.com/v1/tickers"
end_of_day_uri = "http://api.marketstack.com/v1/eod"
intraday_uri   = "http://api.marketstack.com/v1/intraday"

// HDFS
hdfs_base      = "hdfs://127.0.0.1:9000"
hdfs_json_path = "hdfs://127.0.0.1:9000//marketdata/json/"
hdfs_parq_path = "hdfs://127.0.0.1:9000//marketdata/parquet/"

// Kafka
result_topic = "arbitrage_res"
input {
    bootstrap.servers = "localhost:29092"
    topic = "inputtst"
}

output {
    bootstrap.servers = "localhost:29092"
    topic = "result"
}


// Spark
checkpointLocation = "C:\\Users\\oistaweb\\IdeaProjects\\MarketDataTool"

// Postgress
pg_url  = "jdbc:postgresql://localhost:5432/postgres"
pg_user = "postgres"
pg_pass = "admin"
t_batch_total= "T_IND_BATCH_PERIOD"
checkpointLocationPG = "C:\\Users\\oistaweb\\IdeaProjects\\MarketDataTool\\postgress"


// Params
matrix_path = "C:\\Users\\oistaweb\\IdeaProjects\\MarketDataTool\\src\\main\\resources\\matrix.csv"
exchange_data = "C:\\Users\\oistaweb\\IdeaProjects\\MarketDataTool\\src\\main\\resources\\json\\exch_list.csv"
rate_data = "C:\\Users\\oistaweb\\IdeaProjects\\MarketDataTool\\src\\main\\resources\\json\\currate.csv"

//----- DATA params ---------------------------------------------------------------------------------------------------

// DataType
data_type = "intraday"
// Intraday interval
ind_interval  = "15min"

// Exchenges
exchanges_list = "XNAS,IEXG"
// Assets
tickers_list = "AAPL,JPM,NFLX,NVDA"
// Dates
tradedate_list = "2022-01-11,2022-01-12"
