

// Web-api to marketstack.com
account_tocken = "749d92a65e34d93aff70424a00608688"
tickers_uri    = "http://api.marketstack.com/v1/tickers"
end_of_day_uri = "http://api.marketstack.com/v1/eod"
intraday_uri   = "http://api.marketstack.com/v1/intraday"
exchanges_uri  = "http://api.marketstack.com/v1/exchanges"

// HDFS
hdfs_base      = "hdfs://127.0.0.1:9000"
hdfs_json_path = "hdfs://127.0.0.1:9000//marketdata/json/"
hdfs_parq_path = "hdfs://127.0.0.1:9000//marketdata/parquet/"

// Kafka
result_topic = "arbitrage_res"
input {
    bootstrap.servers = "localhost:9092"
    topic = "inputtst"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "result"
}


// Spark
checkpointLocation = "C:\\Users\\bons1\\Idea projects\\MarketDataTool\\src\\main\\resources\\temp_spark"

// Postgress
pg_url  ="jdbc:postgresql://localhost:5432/m_db"
//pg_user = "postgres"
//pg_pass = "admin"
pg_user = "m_user"
pg_pass = "m_user"
t_batch_total= "T_IND_BATCH_PERIOD"
checkpointLocationPG = "C:\\Users\\bons1\\Idea projects\\MarketDataTool\\src\\main\\resources\\temp_postgres"


// Params
matrix_path = "C:\\Users\\oistaweb\\IdeaProjects\\MarketDataTool\\src\\main\\resources\\matrix.csv"
exchange_data = "C:\\Users\\oistaweb\\IdeaProjects\\MarketDataTool\\src\\main\\resources\\json\\exch_list.csv"
rate_data = "C:\\Users\\oistaweb\\IdeaProjects\\MarketDataTool\\src\\main\\resources\\json\\currate.csv"

//----- DATA params ---------------------------------------------------------------------------------------------------

// DataType for api request: ["EOD" ,"intraday" ,"tickers", "exchanges"]
data_type = "EOD"
// Intraday time interval:
ind_interval  = "15min"
// load adapter: ["hadoop", "postgres"]
db_adapter = "postgres"
// Flags
F_UPD_DICTS = false

// Exchenges
exchanges_list = "XNAS"
// Assets
tickers_list = "FB"
// Dates
tradedate_list = "2022-07-01,2022-08-31"
